# application
BACK_PORT=3333
BACK_URL=http://localhost:${BACK_PORT}
NODE_ENV=debug
# Swagger docs
API_DOCS_TITLE="Api de Gastos pessoais"
API_DOCS_ENDPOINT="/docs"
API_DOCS_DESCRIPTION="
Esta API fornece endpoints RESTful para o gerenciamento de despesas pessoais, permitindo operações completas de CRUD (Create, Read, Update, Delete). As principais funcionalidades incluem:

* Criação de lançamentos de despesas com valores, categorias, datas e descrições detalhadas
* Consulta de despesas com suporte a filtros por data, categoria e faixa de valor
* Atualização de registros existentes
* Exclusão de despesas
* Estrutura de dados consistente e validação de entrada
* Suporte a autenticação/autorização (se aplicável)

Destinada a sistemas de controle financeiro pessoal, a API foi projetada com foco em escalabilidade, manutenibilidade e boas práticas de desenvolvimento.

> ⚠️ Para fins de demonstração, uma conta de testes foi pré-criada com dados populados:
>
> * **E-mail:** teste@email.com
> * **Senha:** 123456
"
# Postgres
DB_USER=postgres
DB_PASSWORD=docker
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=expensive
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
# Jwt Token
ACCESS_TOKEN_SECRET=09882b3b96972479ad9c6ddc1dcb13d4c966ddb52a3324618529bcd8961735b8
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_SECRET=b953c1a5d42e2e2d080de11660946952c26442fb60dfc0ed119f42f01b8457b2
REFRESH_TOKEN_EXPIRATION=7d